
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaWF0emtscWVra3ZsdHJwcGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTg0ODIsImV4cCI6MjA1Mzk3NDQ4Mn0.9s3ktwMN6-7Ncx2U0iESHxvr4yS2WAvzbXQMXyFkG8g
VITE_SUPABASE_URL=https://mciatzklqekkvltrppkh.supabase.co